<HTML>
<head>
<title>
MB Driver
</title>
<style>
    * {
        padding: 5px;
        color: black;
    }
    body{
        background: rgb(50, 55, 59);
        text-align: justify;
        box-sizing: border-box;
        color: red;
    }
    body:hover{
        background: rgb(102, 14, 29);
        text-align: justify;
        
    }
    em {
        color: black;
    }
    .headr{
        padding-bottom: 10px;
        padding-top: 10px;
        color: red;
        text-align: center; 
        font-family: Algerian; 
        font-size:200%; 
        background: rgb(204, 64, 40); 
        width: 100%; 
        border-radius: 10px;
        margin-top: -22px;
        margin-left: -5px;
        text-shadow: -3px -3px 3px yellow;
        transition: 1s;
    }
    .headr:hover,
    .headr a:hover{
        padding-bottom: 10px;
        padding-top: 10px;
        color: red;
        text-align: center; 
        font-family: Algerian; 
        font-size:200%; 
        background: rgb(0,10,75); 
        width: 100%; 
        border-radius: 10px;
        text-shadow: -3px -3px 3px rgb(97, 255, 34);
        background-color: rgb(85, 85, 100);
    }
    .headrlink{
        color: red;
        text-align: center; 
        font-family: Algerian; 
        font-size: 100%; 
        width: 1000%; 
        transition: 0.5s;
        
    }
    .headrlink:hover{
        color: red;
        text-align: center; 
        font-family: Algerian; 
        font-size: 200%; 
        width: 1000%; 
        
    }
    .figiru{
        border: 5px solid rgb(200, 200, 240);
        border-radius: 17px;
        background-color: rgb(170,170,200);
    }
    .mijoz {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 8px;
        padding-right: 8px;
        margin-top: 10px;
        background-color: rgb(50, 55, 59);
        color: red;
        font-size: 21px;
        font-family: Arial, Helvetica, sans-serif;
        width: 97%;
        border-left: outset 15px red;
        border-right: outset 15px red;
        border-radius: 10px;
        font-size: 22px;
        transition: 1s;
    }
    .mijoz:hover {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 8px;
        padding-right: 8px;
        margin-top: 10px;
        background-color: rgb(212, 112, 112);
        color: rgb(17, 105, 101);
        font-family: Arial, Helvetica, sans-serif;
        width: 97%;
        border-left: outset 15px red;
        border-right: outset 15px red;
        border-radius: 10px;
        font-size: 22px;
    }
    .img {
        width: 320px;
        height: 100%;
        margin-right: 2%;
        margin-top: 10px;
        background-color: rgb(170, 170, 200);
        color: red;
        font-size: 21px;
        font-family: Arial, Helvetica, sans-serif;
        border-left: outset 15px red;
        border-right: outset 15px red;
        border-radius: 10px;
        transition: 1s;
    }
    .img:hover {
        width: 320px;
        height: 100%;
        margin-top: 10px;
        background-color: rgb(212, 112, 112);
        color: rgb(17, 105, 101);
        font-family: Arial, Helvetica, sans-serif;
        border-left: outset 15px red;
        border-right: outset 15px red;
        border-radius: 10px;
    }
    .display {
        display: flex;
    }
    button{
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: -70;
    }
    button:hover{
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: -70;
        background-color: rgb(238, 210, 210);
    }
    p:hover {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 8px;
        padding-right: 8px;
        margin-top: 10px;
        margin-left: 10%;
        margin-right: 10%;
        background-color: rgb(212, 112, 112);
        color: rgb(21, 209, 200);
        font-family: Arial, Helvetica, sans-serif;
        width: 70%;
        border-left: outset 15px red;
        border-right: outset 15px red;
        border-radius: 10px;
        font-size: 22px;
        text-align: center;
    }
    p {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 8px;
        padding-right: 8px;
        margin-top: 10px;
        margin-left: 10%;
        margin-right: 10%;
        background-color: rgb(170, 170, 200);
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        width: 70%;
        border-left: outset 15px red;
        border-right: outset 15px red;
        border-radius: 10px;
        font-size: 22px;
        text-align: center;
        transition: 1s;
    }
    .about{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 2%;
        padding-right: 2%;
        margin-top: 10px;
        margin-right: 1%;
        margin-left: 0.1%;
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        width: 93.6%;
        border-left: outset 15px red;
        border-right: outset 15px red;
        border-radius: 10px; 
        font-size: 22px; 
        background-color: rgb(170,170,200);
        transition: 1s;
    }
    .about:hover{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 2%;
        padding-right: 2%;
        margin-top: 10px;
        margin-right: 1%;
        margin-left: 0.1%;
        color: tomato;
        font-family: Arial, Helvetica, sans-serif;
        width: 93.6%;
        border-left: outset 15px red;
        border-right: outset 15px red;
        border-radius: 10px; 
        font-size: 26px; 
        background-color: rgb(85, 85, 100);
    }
    .homepic{
        align-self: center;
        border-radius: 40% 0 40% 30%;
        transition: 1.5s;
    }
    .homepic:hover{
        align-self: center;
        border-radius: 5% 0 5% 5%;
    }
</style>
</head>
<body>
<header>
    <div class="figiru">
        <a href=""><h1 class="headr" >MB XF</h1></a>
        
        <button><a href="{% url 'driver:Home' %}"><h8 class="headrlink" >Home</h8></a></button>
        <button><a href="{% url 'driver:Ro\'yxat' %}"><h8 class="headrlink" >List</h8></a></button>
        <button><a href="{% url 'driver:Yaratish' %}"><h8 class="headrlink" >Log In</h8></a></button>
        <button><a href="{% url 'driver:Fikirlar' %}"><h8 class="headrlink" >Fikirlar</h8></a></button>
        <button><a href="{% url 'driver:Fikir-yaratish' %}"><h8 class="headrlink" > Fikir bildirish</h8></a></button>
        <button><a href="{% url 'driver:Haqida' %}"><h8 class="headrlink" >About</h8></a></button>
        <button><a href="/admin"><h8 class="headrlink" >Admin</h8></a></button>
        <button><a href="{% url 'driver:Labaratoriya' %}"><h8 class="headrlink" >Labaratoriya</h8></a></button>
    </div>
</header>
{% block content %}

{% endblock content %}

 <footer id="footer">
     <div class="container">
    <div class='about' >&copy; Rasmiy sahifalar: &middot; <a href="https://t.me/Dilshod_Narzullayev_Almurod_ogli">T.me</a> &middot; 
  <a href="{% url 'driver:Haqida' %}">Haqida🔗 </a></div></div>

    </footer>
    
</body>
</HTML>